NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xhc3NpYy1tYW50aXMtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZG2nijHx5K3mIgE2mJykjuIwIuNzuQwBjswBVZCV8T
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

MONGODB_URI=mongodb+srv://niketsuchak:123123123@cluster0.2ogstos.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0